:root{
    --orange: #f56b08;
    --white: #ffffff;
    --black: #000000;
    --gray: #3f3f3f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background: #000;
    margin: 0%;
    color: #fff;
    font-family: 'Trade Winds', cursive;

}
/** Go top **/
.go-top{
    position: fixed;
    bottom: 100px;
    right: 0;
    width: 120px;
    height: 100px;
    border: 0px solid var(--orange);
    background: rgba(0,0,0,0.1);
    z-index: 9999;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 400ms;
    
}
.go-top:hover{
    border: 0px solid var(--black);
    background: ;
    border-radius: 50px
}

.go-top:hover span{
    color: var(--orange);
}
.go-top >span{
    font-size: 60px;
    color: var(--white);
}

/** Menu de Navegacion **/
#header{
    position: relative;
    width: 100%;
}
.menu{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
.menu .logo-box{
    margin-left: 20px;
}
.menu .logo-box h1 a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    color: var(--white);
}
.menu .list-container{
    margin-right: 20px;
}
.menu .list-container .lists{
    display: flex;
}
.menu .list-container .lists li {
    list-style: none;
}
.menu .list-container .lists li a{
    text-decoration: none;
    margin: 10px 15px;
    padding: 8px;
    color: var(--white);
    border-radius: 24px;
    font-size: 18px;
    transition: 0.3s;
}
.menu .list-container .lists li a.activo{
    background: var(--orange);
    color: #000;
    
}
.menu .list-container .lists li a:hover{
    background: var(--orange);
    color: #fff;
}

.btn-menu > .fa-bars{
    display: none;
}


/** Menu de Navegacion **/


/** IMG header **/
.img-header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/ets2.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}
.img-header .welcome{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-header .welcome h1{
    font-size: 50px;
    color: #fff;
    font-weight: 200;
    
}
.img-header .welcome hr{
    width: 400px;
    height: 2px;
    background:#fff;
    border: none;
    margin-top: 5px;
}
.img-header .welcome p{
    font-size: 20px;
    color: #fff;
}
.img-header .welcome > button{
    width: 170px;
    height: 40px;
    background: var(--black);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.img-header .welcome > button:hover{
      background: var(--orange);

}
/** IMG header **/

/** Acerca de Nosotros **/
.acerca-de{
    width: 100%;
    margin-top: 120px;
}
.acerca-de .info-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.acerca-de .info-container h1{
    font-size: 50px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    
}
.acerca-de .info-container p{
    text-align: center;
    font-size: 17px;
    color: var(--orange);
    line-height: 35px;
    margin: 10px 0px;
    
}
.acerca-de .info-container .about-gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.acerca-de .info-container .about-gallery img{
    width: calc(33.3% - 10px);
    height: 300px;
    object-fit: cover;
    margin:10px 10px;
    border-radius: 10px;
    cursor: pointer;
    
}
.acerca-de .info-container .about-more{
    width: 100%;
    display: flex;
    justify-content: center;
}
.acerca-de .info-container .about-more button{
    width: 120px;
    height: 40px;
    background: var(--black);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
    
}
.acerca-de .info-container .about-more button:hover{
    background: var(--orange);
}


/** Acerca de Nosotros **/

/** Nuestros Convoy-Multiempresa **/
.our-projects{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/imagen4.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}
.our-projects .deg-background{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    
}
.our-projects .ejeZproject{
    position: relative;
    width: 100%;
    height: 100%;
}
.our-projects .container-project{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    
}
.our-projects .container-project .project-title{
    border: 2px solid #fff;
    padding: 10px;
    text-align: center;
    width: 81%;
    margin: auto;
    
}
.our-projects .container-project .project-title h2{
    font-size: 40px;
    color: #fff;
    font-weight: normal;
}
.our-projects .container-project .project-title hr{
    background: #fff;
    width: 50%;
    margin: 10px auto;
}
.our-projects .container-project .project-img{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0px;
    margin-top: 80px;
    padding-bottom: 100px;
}
.our-projects .container-project .project-img img{
    width: calc(30% - 10px);
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    
}


/** Nuestros Convoy-Multiempresa **/



/** testimonios **/
.testimonios{
    width: 100%;
    margin-top: 120px;   
}
.testimonios .testimonios-title{
    width: 70%;
    margin: auto;
    text-align: center;
    
}
.testimonios .testimonios-title h2{
    font-size: 50px;
    color: var(--white);
    font-weight: normal;
    margin-bottom: 10px;
}
.testimonios .testimonios-title hr{
    width: 60%;
    margin: auto;
    height: 2px;
    background: var(--orange);
    border: none;
    
}
.testimonios .box-testimonios{
    width: 90%;
    margin: 80px auto;
    top: auto;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.testimonios .box-testimonios .card-testimonio{
    width: 45%;
    margin: 20px;
}
.testimonios .box-testimonios .card-testimonio .card-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonios .box-testimonios .card-testimonio .card-img img{
    width: 350px;
    height: 350px;
    display: flex;
    border-radius: 10%;
    object-fit: cover;
    cursor: pointer;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text {
    width: 150px;
    display:contents;
    border: 2px solid var(--black);
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 200ms;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text h4{
    color: var(--black);
    font-weight: normal;
    font-size: 27px;
    text-align: center;
    margin-bottom: 20px;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text p{
    font-size: 22px;
    color: var(--white);
    text-align: center;
    line-height: 45px;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text:hover{
    border: 2px solid var(--white);
}
.testimonios .box-testimonios .card-testimonio .testimonio-text:hover h4{
    color:var(--orange);
    
}
/** testimonios **/

/** Footer **/
.footer{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/imagen10.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.footer .deg-footer{
    position: absolute;
    width: 87%;
    height: 100%;
    background: rgba(0,0,0,0.6);

}
.footer .ejeZfooter{
    position: relative;
    width: 100%;
    height: 100%;
}
.footer .footer-content{
    width: -90px;
    padding-top: 90px;
    margin:auto;
    
}
.footer .footer-content .footer-title{
    width: 300px;
    margin: auto;
    border:2px solid #f56b08;
    padding: 10px;
}
.footer .footer-content .footer-title h2{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 10px;
}
.footer .footer-content .footer-title hr{
    width: 100px;
    margin: auto;
}
.footer .footer-content .formulario-content{
    width: 60%;
    background: rgba(0,0,0,0.6);
    border-radius: 24px;
    border: 2px solid var(--orange);
    margin: 50px auto;
    padding: 30px;
    margin-bottom: 50px;
}
.footer .footer-content .formulario-content #formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer .footer-content .formulario-content #formulario label{
    text-align: center;
    color: var(--white);
    font-size: 28px;
    margin: 20px 0px 5px 0px;
}
.footer .footer-content .formulario-content #formulario input{
    width: 90%;
    height: 40px;
    margin: auto;
    border: 2px solid var(--orange);
    border-radius: 10px;
    outline: none;
    text-align: center;
    font-size: 25px;
    color: var(--black);
}
.footer .footer-content .formulario-content #formulario textarea{
    width: 90%;
    height: 200px;
    margin: auto;
    border: 2px solid var(--orange);
    border-radius: 24px;
    outline: none;
    font-size: 15px;
    color: var(--black);
    padding: 20px;
}
.footer .footer-content .formulario-content #formulario .send{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}
.footer .footer-content .formulario-content #formulario .send button{
    width: 150px;
    height: 40px;
    background: var(--black);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.footer .footer-content .formulario-content #formulario .send button:hover{
    background: var(--orange);
    
}
.footer .footer-content .footer-text{
    position: absolute;
    bottom: 5;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.8);
    border-top: 2px solid #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-content .footer-text p{
    color: #fff;
    font-size: 29px;
}


/** Footer **/

/** Media query **/
@media only screen and (max-width:2560px){
    .btn-menu > .fa-bars{
        display: block;
        position: absolute;
        top:20px;
        right: 30px;
        font-size: 28px;
        cursor: pointer;
    }
    .btn-menu > .fa-bars:hover{color:var(--orange);}
    .btn-menu >.fa-times{color:var(--white);}
    .menu .list-container{
        position: absolute;
        top:60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: #000;
    }
    .menu .list-container .lists{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 5px solid var(--orange);
    }
    .menu .list-container .lists li{
        width: 90%;
        margin: 10px 0px;
        border-bottom: 1px solid var(--orange);
        text-align: center;
        
    }
    .menu .list-container .lists li a{
        font-size: 19px;
    }
    
    .menu .list-container .lists li a.activo{
        background: none;
        color: var(--orange);
        
    }
    .menu .list-container .lists li a:hover{
        background: none;
        color: var(--orange);
    
}

.header-content .logo{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 50%;
    margin-top: 105px;
    margin-left: -210px;
    text-align: center;
    width: 450px;
    height: 350px;
    transition: all 1000ms;   
}
.title {
    font-family: 'Trade Winds', cursive;
    font-size: 3rem;

}
.text {
    line-height: 2.7;
    margin-top: 1rem;
    
}
.container {
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    padding: 5rem 2rem;
    
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;    
}
.grid-3 h3{
    cursor: pointer;
    color: var(--white);
    } 
.grid-3 h3:hover{
    color: var(--orange);
        
    }
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
     text-align:center;  
}
.grid-2 h3{
    cursor: pointer; 
}
    .grid-2 h3:hover{
        color: var(--orange);
    }
    
.text-center{
    text-align: center;
    margin: auto;
}
.bg-light{
    background: #fff;
    color: #000;
}
.bg-dark{
    background: #B56D08;
    color: #fff;
    

}
.servicios{
    padding: 2rem 0;
    margin: auto;
}

.footer {
    padding: 2.2rem;
}
.footer {
    margin: auto;
}


@media(max-width: 500px) {
    .header::after {
        height: 50vh;
    }
    .header-content {
        top: 15%;
        margin-top: 15px;
        
    }
    
    .header-content .logo {
        height: 140px;
        width: 140px;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
        
    }
    .servicios {
        padding: 1rem 1rem;
    }
    
    
}
@media(max-height: 500px) {
    .header-content .txt {
        display: none;
        
    }
    .header-content {
        top: 0;
    }
}





























